<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Axtrale Faction</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="icon" href="./assets/img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Axtrale Faction"><i class="fa-solid fa-house"></i> <strong>Axtrale Faction</strong></a>
                    </li>
                    <li>
                        <a href="https://discord.gg/sJDeca8jRR" target="_blank" title="Serveur Discord"><i class="fa-brands fa-discord"></i> Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/axtrale" target="_blank" title="Profil GitHub"><i class="fa-brands fa-github"></i> GitHub</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="announcement">
                <p class="announcementTitle"><i class="fa-solid fa-bullhorn"></i> Serveur ouvert !</p>
                <p>Le serveur est désormais ouvert au publique (et aux cracks), pour commencer à jouer clique sur le bouton "Jouer" ! Ou <span class="announcementClose">ferme</span> cette annonce.</p>
            </div>
            <div class="copyClipboard none">
                <p>L'IP du serveur à été copiée dans ton presse papier ! Copie l'url sur le jeu (en 1.8) et commence à jouer dès maintenant !</p>
            </div>
            <div id="mainTitle">
                <img src="./assets/img/logo.png" alt="Logo Axtrale" id="logo">
                <h1>Axtrale</h1>
                <hr>
                <h2>Ton nouveau serveur Minecraft Faction préféré !</h2>
                <span id="ip" class="button"><i class="fa-solid fa-gamepad"></i> Jouer</span>
            </div>
            <div id="mainContent">
                <p><strong>Axtrale</strong> est un serveur Minecraft de type <strong>faction</strong> entièrement développé par <a href="https://www.twitch.tv/nxrmax_" target="_blank">NarMax</a>, un jeune joueur Minecraft et qui possède quelques projets indépendants sur Discord. Et est également co-fondé par <a href="https://github.com/enioaiello" target="_blank">Enio Aiello</a>, un jeune étudiant dans le développement Web qui a développé cette première version du site.</p>
                <p>Ce serveur Minecraft est pour le moment <strong>privé et en bêta</strong>. La communauté Discord est également <strong>toujours en développement</strong> mais vous pouvez rejoindre le serveur Discord <a href="https://discord.gg/sJDeca8jRR" target="_blank">ici</a>, pour en savoir plus sur le projet par exemple. La communauté est toujours en développement mais vous pouvez suivre les différents réseaux sociaux via la barre de navigation présente en haut de cette page.</p>
                <p>Axtrale est un projet qui fournit une <strong>expérience idéale</strong> pour les nouveaux joueurs Minecraft qui recherchent un <strong>serveur Minecraft simpliste et qui est axé sur la faction</strong> (comme énoncé précédemment). Vous pouvez très bien rejoindre avec vos amis et vous lancer dans l'aventure ! Ou alors tout simplement créer la faction la plus puissante du serveur. Pour jouer vous aurez simplement besoins :</p>
                <ul>
                    <li>
                        D'un compte <a href="https://minecraft.net/" target="_blank">Minecraft</a> (lié à un compte Microsoft).
                    </li>
                    <li>
                        D'un ordinateur pouvant charger Minecraft (avec environ 30 FPS pour une meilleure expérience).
                    </li>
                    <li>
                        D'avoir lu les règles du jeu.
                    </li>
                </ul>
                <p>Vous retrouverez toutes les informations relatives aux règles du serveur, aux annonces officiels sur nos réseaux ou sur notre <a href="https://discord.gg/sJDeca8jRR" target="_blank">serveur Discord</a>.</p>
            </div>
            <div id="featuresContent">
                <h3>Fonctionnalités</h3>
                <article class="leftArticle">
                    <h4><i class="fa-solid fa-user-plus"></i> Factions</h4>
                    <p>Créez ou rejoignez une faction. Recrutez des membres, partagez vos ressources avec votre faction et bien plus.</p>
                </article>
                <article class="rightArticle">
                    <h4><i class="fa-solid fa-shop"></i> Boutique</h4>
                    <p>Vendez vos items sur une boutique. Vous pouvez vendre de tout et n'importe quoi pour n'importe quel prix.</p>
                </article>
                <div class="clear"></div>
                <article class="leftArticle">
                    <h4><i class="fa-solid fa-money-bill"></i> Récompenses quotidiennes</h4>
                    <p>Connectez-vous régulièrement pour obtenir des items intéressants. Que ce soit des ressources ou des outils.</p>
                </article>
                <article class="rightArticle">
                    <h4><i class="fa-solid fa-paperclip"></i> Ouvert aux cracks</h4>
                    <p>Le serveur est ouvert aux cracks avec une protection d'authentification.</p>
                </article>
                <div class="clear"></div>
            </div>
            <div id="informations">
                <h3><i class="fa-solid fa-circle-info"></i> Informations</h3>
                <p>Le serveur, comme énoncé précédemment, est un serveur de type <strong>faction</strong>. Il comprend de nombreuses fonctionnalités d'<strong>échanges</strong>, d'<strong>interactions</strong> et bien plus !</p>
                <p>Vous pouvez dés aujourd'hui rencontrer la communauté en jeu ou sur notre <a href="https://discord.gg/sJDeca8jRR" target="_blank">serveur Discord</a>. Cette communauté est grandissante et est nouvelle.</p>
                <p>Le serveur est ouvert en 1.8 et intégre de nombreux plugins, qui sont faciles à prendre en main. Même les joueurs débutants sur Minecraft ou sur le serveur peuvent comprendre comment marche le serveur. Et s'il y a besoins de quoi que ce soit, une aide leur sera apportée.</p>
            </div>
        </main>
        <footer>
            <p>©2023, Axtrale Faction. All right reserved.</p>
        </footer>
        <script src="./assets/js/script.js"></script>
        <script src="https://kit.fontawesome.com/2df06b8a70.js" crossorigin="anonymous"></script>
    </body>
</html>