* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    font-size: 2.5vh;
    background: url("../img/background.png") no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
}

header {
    position: sticky;
    top: 0;
}

header nav {
    margin: 0;
    background-color: #FFFFFFAA;
}

header ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}

header ul li {
    display: inline-block;
    padding: 1%;
}

header ul li a {
    color: black;
    text-decoration: none;
}

main {
    width: 80%;
    margin: 0 auto;
}

#mainTitle {
    text-align: center;
}

h1 {
    text-transform: uppercase;
}

hr {
    width: 25%;
}

#logo {
    width: 15%;
}

a {
    color: white;
    text-decoration: underline;
}

footer p {
    color: gray;
    text-align : center;
}

.announcement {
    border: 1px solid #FFFFFFDE;
    border-radius: 5px;
    background-color: #FFFFFFAA;
    margin: 1%;
    padding: 1%;
}

.announcementTitle {
    font-weight: bold;
}

.announcement p {
    color: black;
}

.announcement a {
    color: black;
    text-decoration: underline;
}

.announcement span {
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

.button {
    display: inline-block;
    border-radius: 5px;
    background-color: #FFFFFFAA;
    color: black;
    text-decoration: none;
    padding: 1% 6%;
    cursor: pointer;
}

.copyClipboard {
    /* background-color: limegreen;
    border: 1px solid green; */
    background-color: #FFFFFFAA;
    border: 1px solid #FFFFFFDE;
    border-radius: 5px;
    padding: 1%;
    margin: 1%;
}

.copyClipboard p {
    color: black;
}

.none {
    display: none;
}

article {
    border: 1px solid #FFFFFFAA;
    border-radius: 5px;
    padding: 1%;
    margin-top: 1%;
}

.leftArticle {
    float: left;
    width: 49%;
}

.rightArticle {
    float: right;
    width: 49%;
}

.clear {
    clear: both;
}

#titleRules {
    text-align: center;
}

#contentRules {
    background-color: #FFFFFFAA;
    color: black;
    border-radius: 5px;
    padding: 1%;
}

.subtitleRules {
    font-size: 3vh;
    font-weight: bold;
}